# The Movie DB API
REACT_APP_API_KEY = "be1a59be496b6fbfa6de93c525ff1b69"
REACT_APP_BASE_URL = "https://api.themoviedb.org/3/"
REACT_APP_URL_API = "/movie/now_playing"
REACT_APP_MOVIE_URL = "/movie/"
